Title:
  - '&f&l         Wind System'

Title-Update: 80

Layout:
  - - 'A   M    ' 
    
PlayerInventory:
  - - ' 1 6 8 C ' 
    - ' 7 9 Y B '
    - '         '
    - '         '  


Bindings:
  Commands:
    - 'cd'
    
Options:
  Hide-Player-Inventory: true    
    
Icons:
  '#':
    display:
      material: Gray Stained Glass Pane
      name: ' '
    actions:
      all: 'sound: BLOCK_NOTE_BLOCK_PLING-1-2'

  "M":
    update: 20
    display:
      material: <skull:9842dc3b917b1a796c303e15105474a8e315de7982b6ca54feafb5a4d13d4e95>
      name: '&7个人信息 &8[&2&l%player_name%&8]'
    actions:
      all: 'sound: BLOCK_NOTE_BLOCK_PLING-1-2'

  "1":
    display:
      material: elytra
      name: '&7&l&n传送'
      lore:
      - ''
      - '&7世界传送菜单'
      - ''
      - '&a- 点击打开'      
    actions:
      all:
      - 'open: 传送菜单'        
      
  "2":
    display:
      material: book
      name: '&a&l&n任务笔记'
      lore:
      - ''
      - '&7记载了你的冒险历程'
      - ''
      - '&a- 点击打开'        
    actions:
      all:
      - 'op: quest'
    
  "3":
    display:
      material: cobweb
      name: '&a&l新手引导教程'
      lore: 
      - ''
      - '&f&o如果你是刚入服的新手，请点击并观看教程'
    actions:
      all:
      - 'op: ggc run xsyd1 %player_name%' 
      - 'close'
      
  "A":
    display:
      material: 'oak_sign{model-data=41}'
      name: ' '
      
  "5":
    display:
      material: ender eye
      name: '&8&l&n离开副本'
      lore:
      - ''
      - '&7当你在地牢时使用'
      - ''
      - '&a- 离开副本'         
    actions:
      all:
      - 'op: dp leave'   
  "6":
    display:
      material: blaze_powder
      name: '&a&l技能'
      lore:
      - ''
      - '&7学习/绑定技能'
      - ''
      - '&a- 点击打开'         
    actions:
      all:
      - 'op: class skill'    
  "7":
    display:
      material: chest
      name: '&a&l仓库'
      lore:
      - ''
      - '&7存入你的物品'
      - ''
      - '&a- 点击打开'         
    actions:
      all:
      - 'op: faithlpack open 仓库'  
  "8":
    display:
      material: book
      name: '&a&l世界图鉴'
      lore:
      - ''
      - '&7关于此世界'
      - ''
      - '&a- 点击打开'         
    actions:
      all:
      - 'op: codex'    
  "9":
    display:
      material: jack o lantern
      name: '&a&l人物属性'
      lore:
      - ''
      - '&7强化自身'
      - ''
      - '&a- 点击打开'         
    actions:
      all:
      - 'op: class attr'       
  "B":
    display:
      material: bone
      name: '&a&l宠物'
      lore:
      - ''
      - '&7管理宠物'
      - ''
      - '&a- 点击打开'         
    actions:
      all:
      - 'op: imipet open'  
  "C":
    display:
      material: knowledge book
      name: '&a&l『 任务笔记 』'
      lore:
      - ''
      - '&7任务记载'
      - ''
      - '&a- 点击打开'         
    actions:
      all:
      - 'open: 任务菜单'     
  "Y":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzhkNjJmMThiNzQ0ZTdmYmZkNmYxZjhkYWQxN2UwYTJhMGI2MDhiMTE4NmY0MGNlZTdiZWU1NzIxMTdjNzkzMCJ9fX0=
      name: '&a&l『 &a礼包 』'
      lore:
      - ''
      - '&7每日礼包/节日礼包'
      - ''
      - '&a- 点击打开' 
    actions:
      all:
      - 'open: REWARD'      